@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

html{
  font-size: 62.5%;
}

body{
  font-size: 1.6rem;
}

html,
body {
  height: 100vh;
  font-family: "Source Sans Pro";
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}

header {
  background-color: rgb(43, 119, 181);
}

.logo{
  width: 4%;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  max-width: 980px;
  margin: auto;
}

header img {
  width: 150px;
  margin-left: 20px;
  padding: 15px 0;
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 1.7rem;
  padding: 24px;
  transition: all 250ms linear 0s;
}

header nav ul li a:hover {
  background: rgba(255,255,255, 0.15)
}

h2 {
  color: rgb(255, 255, 255);
  font-size: 3.6rem;
  line-height: 4.6rem;
}

h3 {
  color: rgb(75, 75, 75);
  font-size: 2.8rem;
  line-height: 3.8rem;
}

.button {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 550;
  color: rgb(255, 255, 255);
  background-color: rgb(43, 120, 182);
  margin: 15px 0px 0px;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 5px;
  transition: all 150ms linear 0s;
}

.button:hover {
  opacity: 0.9;
}


/*=============== 
HERO
==================*/
section.hero {
  padding: 80px 0;
  margin-bottom: 80px;
  background-image: url(images/fundo1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

section.hero .container {
  width: 90%;
  max-width: 980px;
  margin: auto;
  display: flex;

}

section.hero p {
  color: rgb(255, 255, 255);
  font-size: 1.8rem;
  line-height: 3.2rem;
  margin: 10px 0px 0px;
}



/*=============== 
MAIN
==================*/
main {
  margin-bottom: 80px;
}
/*=============== 
CARDS
==================*/
.cards {
  width: 90%;
  max-width: 980px;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.text--medium {
  font-size: 1.6rem;
  line-height: 2.6rem;
  font-weight: 400;
  color: #ecf0f1;
}

.info img{
  width: 6%;
  margin-right: 2%;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: rgb(43, 120, 182);
  cursor: pointer;
  transition: all 0.3s ease 0s;

}

.card:hover {
  transform: translateY(-7px);
}

.image {
  width: 100%;
  padding-top: 56.25%; /* 16:9 */

  overflow: hidden;
  position: relative;
}

.image img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.content {
  margin: 20px;
}

.title {
  margin-bottom: 20px;
}

.info {
  display: flex;
  align-self: end;
  align-items: center;
}

.price {
  margin-left: auto;
  padding: 5px 20px;
  border-radius: 20px;
  background-color: #7159c1;
  filter: brightness(90%);
}

footer{
 height: 6%;
 background: rgb(43, 119, 181);
 color: white;
 font-size: 1.6rem;
 text-align: center;
 padding-top: 1%;
}

@media (max-width: 768px){
  html{
    font-size: 50%;
  }
}

@media (max-width: 630px){
  .hero .container{
    flex-direction: column;
    text-align: center;
  }
  .hero .container img{
    order: -1;
  }
  .form-group{
    display: block;
  }
}

@media (max-width: 540px){
  nav{
    display: none;
  }
  .one, .two, .three{
    background-color: #fff;
    height: 5px;
    width: 100%;
    margin: 6px auto;
    transition-duration: 0.3s;
  }
  .menu-toggle{
    width: 40px;
    height: 30px;
    margin-right: 20px;
  }
  /*fullscreen*/
  .menu-section.on{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #7159c1;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-section.on nav{
    display: block;
  }
  .menu-section.on .menu-toggle{
    position: absolute;
    right: 29px;
    top: 15px;
  }
  .menu-section.on .menu-toggle .one{
    transform: rotate(45deg) translate(7px, 7px);
  }
  .menu-section.on .menu-toggle .two{
    opacity: 0;
  }
  .menu-section.on .menu-toggle .three{
    transform: rotate(-45deg) translate(8px, -9px);
  }
  .menu-section.on nav ul{
    text-align: center;
    display: block;
  }
  .menu-section.on nav ul a{
    transition-duration: 0.5s;
    font-size: 3rem;
    line-height: 4rem;
    display: block;
  }
}

@media (max-width: 320px){
  #form h3{
    font-size: 2rem;
  }
}
